# demo-groovy-asm

./: .gitignore  pom.xml
src/main/java/keldkemp/asm/: Main.java
src/main/java/keldkemp/asm/asm/: CustomClassAdapter.java  CustomMethodAdapter.java
src/main/java/keldkemp/asm/groovy/: CustomBytecodeProcessor.java  CustomScript.groovy  GroovyEngine.java
src/main/java/keldkemp/asm/services/: Debuger.java
